body,html
{
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: "Noto Sans KR",sans-serif;
    color: white;
    overflow: hidden;   
    
    display: grid;
}

.page
{
    transition: all 1s ease-in-out;
    z-index: 5;
}

.top_bar
{
    background-color: rgba(0,0,0,.3);
    display: grid;
    grid-template-columns: auto 1000px auto;
    left: 0;

    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
}

.scrolled
{
  background-color: rgb(1, 6, 6);
}

.top_bar_wrapper
{
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.logo
{
    background-color: transparent;
    grid-column: 1;

    display: grid;
    grid-template-columns: 50px auto;
}

.logo img
{
  width: 45px;
  height: 45px;

  margin-top: auto;
  margin-bottom: auto;
  cursor: pointer;
}

.logo testo_logo{
  color: white;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: 0;
  font-size: 20px;
  cursor: pointer;

  transition: color 0.5s ease-in-out;
}

.menu
{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-content:flex-end;
    margin-left: auto;

    font-weight: bold;
    font-size: 1rem;
}

.menu a, .logout
{
  float: left;
  display: block;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;

  width: 80px;
  cursor: pointer;
  transition: color 0.5s ease-in-out;
}

.menu a:hover, .logo testo_logo:hover
{
  color: rgb(0, 185, 146);
}

.right
{
    transform: translateX(100%);
}

.left
{
    transform: translateX(-300%);
}

.background
{
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;

  z-index: 1;
  display: block;
  background-color: black;
}

.option
{    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    z-index: 5;

    transition: all 1s ease-in-out;
}

.option i
{
    position: absolute;  
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 10px;
    font-size: 30px;
    margin: auto;
    cursor: pointer;    
}

.option i:hover, .top i:hover, .username:hover, .logout:hover
{
    transition: all 0.3s ease-in-out;
    color: rgb(0, 185, 146);
}

.username
{
    cursor:default;
}

.play, .option_wrapper
{
    transform: translate(-50%, -50%);
    position: fixed;
    top: 50%;
    left: 50%;
}

.play
{
    text-align: center;
  
    display: grid;

    border: none;
    cursor: pointer;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 230px;
    font-weight: bold;
    color: black;
    background-color: rgb(0, 185, 146); 
    font-size: 16px;
    border-radius: 5px;
    transition-duration: 0.30s;
}

.play:hover
{
    background-color: transparent;
    border: white 2px solid;
    color: white;
    width: 250px;
}

.option_wrapper
{
    display: grid;
    grid-template-rows: repeat(3, auto);  
    grid-row-gap: 7px;  
    grid-template-columns: 130px 1fr 1fr; 

    width: 400px;

    background-color: rgb(0, 0, 0, 0.7);
    border-radius: 7px;
    border: 0.5px grey solid;
    padding: 10px;
}

.option_wrapper img
{
    margin: auto;
    height: 100px;
    width: 100px;

    grid-column: 1;
    grid-row: 1/-1;
}

.top_bar
{
  grid-template-columns: auto 1700px auto;
}

@media screen and (max-width: 1700px){
  .top_bar
  {
    grid-template-columns: auto 1400px auto;
  }
}

@media screen and (max-width: 1400px){
  .top_bar
  {
    grid-template-columns: auto 1200px auto;
  }
}

@media screen and (max-width: 1250px){
  .top_bar
  {
    grid-template-columns: auto 1100px auto;
  }
}

@media screen and (max-width: 1150px){
  .top_bar
  {
    grid-template-columns: auto 900px auto;
  }
}

@media screen and (max-width: 950px){
  .top_bar
  {
    grid-template-columns: auto 700px auto;
  }
}

@media all and (max-width: 700px){
  .footer, .top_bar
  {
    grid-template-columns: auto 440px auto;
  }

  .top_bar
  {
    grid-template-rows: 50px 50px;
  }

  .logo, .menu
  {
    grid-column: 2;
  }

  .menu
  {
    grid-row: 2;
  }

  .menu, .logo
  {
    margin: auto;
  }

  .moveUp
  {
    display: none;
  }

  .option_wrapper
  {
    padding: 5px;
    grid-template-columns: auto auto auto;
    width: 300px;
  }

  .option i
  {
    top: 0%;
    transform: unset;
  }
}

@media screen and (max-width: 435px){
  .footer, .top_bar
  {
    grid-template-columns: auto 220px auto;
  }

  .menu
  {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);;
  }
}

@media all and (max-width: 1280px){
  .background
  {
    max-width: 100%;
  }
}

@media all and (max-height: 720px){
  .background
  {
    max-width: 100%;
  }
}

