body,html
{
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: "Noto Sans KR",sans-serif;
    background-color: black;

    overflow: hidden;   
}

.wrapper
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  inset: 0px;
  display: grid;
  grid-template-rows: 50px auto;
  grid-template-columns: auto 1000px auto;
  background-color: transparent;
  background-size: cover;

  z-index: 5;
}


.top_bar
{
    grid-column: 1/-1;
    background-color: transparent;
    display: grid;
    grid-template-columns: auto 1000px auto;

}

.top_bar_wrapper
{
  grid-column: 2;  
  display: grid;
  grid-template-columns: auto auto;
}

.logo
{
    background-color: transparent;
    grid-column: 1/1;

    display: grid;
    grid-template-columns: 50px auto;
}

.logo img
{
  width: 45px;
  height: 45px;

  margin-top: auto;
  margin-bottom: auto;
  cursor: pointer;
}

.logo testo_logo{
  color: white;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: 0;
  font-size: 20px;
  cursor: pointer;
}

.menu
{
    grid-column: 3/3;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-content:flex-end;
    margin-left: auto;

    font-weight: bold;
    font-size: 1rem;
}

.menu a
{
  float: left;
  display: block;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;

  width: 80px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.menu a:hover
{
  color: rgb(0, 185, 146);
}

.switchButton
{
  grid-column: 3/3;
  grid-row: 1/1;

  transition: all 0.5s ease-in-out;
}

.page
{
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: 270px auto;
    grid-template-columns: auto 1000px auto;
}

.leaders_back
{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: auto 1000px auto;
}

.leaders
{
  grid-column: 2;

  background-color: black;
  width: 100%;    
  margin-top: 5px;
  padding: auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
}

.leader
{
    background-color: white;
    text-align: center;
    border-radius: 5px;

    display: grid;
    grid-template-rows: auto auto auto auto;
    padding: 5px;
}

.leader img
{
  height: 140px;
  width: 140px;

  margin-left: auto;
  margin-right: auto;
}

.username
{
  font-size: 20px;
  font-weight: bold;
}

.players_back
{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: auto 1000px auto;
}

.players
{
  grid-column: 2;
  margin-top: 15px;
  background-color: yellow;
  color: black;
  width: 100%;
  height: 100%;
}
