body,html
{
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: "Noto Sans KR",sans-serif;
}

.wrapper
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  inset: 0px;
  background-color: trasparent;
  background-size: cover;

  z-index: 5;
}

.top_bar
{
    background-color: rgba(0,0,0,.3);
    display: grid;
    grid-template-columns: auto 1000px auto;
    left: 0;

    background-color: rgb(1, 6, 6);

    position: fixed;
    width: 100vw;

    z-index: 5;
}

.scrolled
{
  background-color: rgb(1, 6, 6);
}

.top_bar_wrapper
{
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.logo
{
    background-color: transparent;
    grid-column: 1;

    display: grid;
    grid-template-columns: 50px auto;
}

.logo img
{
  width: 45px;
  height: 45px;

  margin-top: auto;
  margin-bottom: auto;
  cursor: pointer;
}

.logo testo_logo{
  color: white;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: 0;
  font-size: 20px;
  cursor: pointer;
}

.menu
{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-content:flex-end;
    margin-left: auto;

    font-weight: bold;
    font-size: 1rem;
}

.menu a
{
  float: left;
  display: block;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;

  width: 80px;
  cursor: pointer;
  transition: color 0.5s ease-in-out;
}

.menu a:hover
{
  color: rgb(0, 185, 146);
}

.switchButton
{
  grid-column: 3/3;
  grid-row: 1/1;

  transition: all 0.5s ease-in-out;
}

.data
{
  width: 100%;
  height: 100%;
  display: grid;
  margin-top: 50px;
  grid-template-rows: 650px 650px 650px 650px 650px;
}

.white_page
{
  background: white;
  width: 100%;
  height: 100%;
}

.black_page
{
  background: rgb(1, 6, 6);
  width: 100%;
  height: 100%;
}

.page_dentro
{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto 560px 560px auto;
  grid-column-gap: 50px;
}

.testo_white
{
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.immagine_white
{
  grid-column: 3;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  flex-direction: column;

}

.immagine_white img
{
  height: 48,9%;
  width: 100%;
  border-radius: 5px;
  border: 3px rgb(0, 185, 146) solid;
}

.immagine_black img
{
  height: 48,9%;
  width: 100%;
  border-radius: 5px;
  border: 3px rgb(0, 185, 146) solid;
}

.immagine_white img:hover {
  position: absolute;
  height: 400px;
  width: 800px;
  transform:translateX(-30%);
}

.testo_black
{
  grid-column: 3;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  color: white;
}

.immagine_black
{
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  flex-direction: column;
}

.immagine_black img:hover {
  position: absolute;
  height: 400px;
  width: 800px;
  transform:translateX(0%);
}


.titolo_white
{
  font-size: 30px;
  font-weight: bold;
  color: rgb(1, 6, 6);
  padding-bottom: 15px;
}

.titolo_black
{
  font-size: 30px;
  font-weight: bold;
  color: white;
  padding-bottom: 15px;
}

.titolo_up
{
  font-size: 15px;
  font-weight: bold;
  color: rgb(0, 185, 146);
}

.footer
{
  height: 147px;
  width: 100%;
  background-color: rgb(16, 21, 34);

  color: white;

  display: grid;
  grid-template-columns: auto 1200px auto;
}

.footer_wrapper
{
  padding: 10px;
  grid-column: 2;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.top_bar, .footer
{
  grid-template-columns: auto 1700px auto;
}

.page_dentro
{
  grid-template-columns: auto 825px 825px auto;
}

@media screen and (max-width: 1700px){
  .top_bar, .footer
  {
    grid-template-columns: auto 1400px auto;
  }
  .page_dentro
  {
    grid-template-columns: auto 675px 675px auto;
  }
}

@media screen and (max-width: 1400px){
  .top_bar, .footer
  {
    grid-template-columns: auto 1200px auto;
  }
  .page_dentro
  {
    grid-template-columns: auto 575px 575px auto;
  }
}

@media screen and (max-width: 1250px){
  .top_bar, .footer
  {
    grid-template-columns: auto 1100px auto;
  }
  .page_dentro
  {
    grid-template-columns: auto 525px 525px auto;
  }
}

@media screen and (max-width: 1150px){
  .top_bar, .footer
  {
    grid-template-columns: auto 900px auto;
  }
  .page_dentro
  {
    grid-template-columns: auto 425px 425px auto;
  }
}

@media screen and (max-width: 950px){
  .top_bar, .footer
  {
    grid-template-columns: auto 700px auto;
  }
  .page_dentro
  {
    grid-template-columns: auto 325px 325px auto;
  }
}
